<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="E-Waste App"
            android:textColor="#008000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/how_it_works" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="What is E-waste"
            android:textColor="#467E05"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="E-waste or electronic waste team means discarded electrical or electronic devices or components. Whenever an electronic or electrical component or device whose working life has expired or damaged, or no longer used by people due to technological advancements,  comes under e-waste. As we know, technology changes day by day due to which a large amount of electronic or electrical devices are turning into waste. "
            android:textColor="#4A4747"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Why E-waste is a Problem ?"
            android:textColor="#488305"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We make a lot of e-waste .Whwn electronics end upin landfills,toxics like lead,mercury and cadmium leach into the soil and water. The electronic waste problem is huge :More than 20 Million tons of e-waste are produced every year.Americans alone generate about  3.4 million tons of e-waste per year."
            android:textColor="#4A4747"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Why do we manage e-waste ?"
            android:textColor="#488008"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By dismanting and providing reuse possibilities,intact naturalresources are conserved and air and water pollution caused by hazardous disposal is avoided.Additionally ,recycling reduces the amount of greenhouse gas emmissions caused by the manufacturing of new products."
            android:textColor="#4A4747"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="What  are the negative effects of e-waste ?"
            android:textColor="#487E08"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="E-waste contains toxic ,components such as; Barium,polybrominated Flame Retardants,lead,mercuryand cadmium,which could lead to severe issues as;birth defects,kidney failure,cancer and it could even harm the skeletal system."
            android:textColor="#4A4747"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How much e-waste is produced in India each year?"
            android:textColor="#487E08"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="India generates about 2.2 million tons of all  these each year.By the end of 2018,the figure will touch 3.3 million tons,the study found.The country has the capacity to process 482,982 tons of e-waste but poor infrastructur,legistation and framework holds it back,the study noted. "
            android:textColor="#4A4747"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="E waste Products After Recycled/Reuse/Refurbished."
            android:textColor="#487E08"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/speakers" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Speaker Can Used in Home Decoration"
            android:textColor="#484747"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            app:srcCompat="@drawable/cover" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Book covers Keyboard  keys "
            android:textColor="#484747"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chess_piece" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="chess Pieces"
            android:textColor="#484747"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stationary_keyboard_keys" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Stationary Keyboard Keys "
            android:textColor="#484747"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            app:srcCompat="@drawable/tape_stationary" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tape As Stationary"
            android:textColor="#484747"

            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/keyboard_frame" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Frame With Keyboard Buttons"
            android:textColor="#484747"

            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="487dp"
            app:srcCompat="@drawable/breadboard_stationary" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Breadboad Stationary"
            android:textColor="#484747"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="532dp"
            android:foregroundGravity="fill"
            app:srcCompat="@drawable/lockkey_holder" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lockkey Holder"
            android:textColor="#484747"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:foregroundGravity="fill"
            app:srcCompat="@drawable/mini_robo" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mini Robo"
            android:textColor="#484747"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>